<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/viewposao_desc_text"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:layout_marginBottom="320dp"
        android:text="Desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:text="Name label"
        app:layout_constraintBottom_toTopOf="@+id/viewposao_name_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewposao_name_text"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:text="Desc Label"
        app:layout_constraintBottom_toTopOf="@+id/viewposao_desc_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewposao_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>